# Hyprpaper Configuration
# For more information, see: https://github.com/hyprwm/hyprpaper

# Preload wallpapers to memory
preload = ~/Pictures/Wallpapers/cyberpunk-girl-width-4100.jpg

#if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png

# Set the default wallpaper(s) seen on initial workspace(s)
# depending on the number of monitors used
wallpaper = ,~/Pictures/Wallpapers/cyberpunk-girl-width-4100.jpg
#if more than one monitor in use, can load a 2nd image
# wallpaper = HDMI-A-1,~/Pictures/Wallpapers/wallpaper2.jpg
# wallpaper = DP-1,~/Pictures/Wallpapers/wallpaper2.jpg

# Enable splash text rendering over the wallpaper
splash = true

# IPC control
# ipc = off   # fully disable ipc

# Configure how to scale the wallpaper, options: center, fit, crop, stretch
# Default is center
# scaling = center
