# Hyprland Window Rules Configuration

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
layerrule = ignorezero, waybar

windowrulev2 = fullscreenstate 0 2, class:^(zen)$
windowrulev2 = fullscreenstate 0 2, class:^(org.gnome.Solanum)$

# Disable borders for VNC viewer
windowrulev2 = bordersize 0, class:^(Vncviewer)$

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Dialog windows should float
windowrulev2 = float, class:^(.*)(dialog)(.*)$
windowrulev2 = float, title:^(.*)(dialog)(.*)$
windowrulev2 = float, class:^(.*)(polkit)(.*)$

# File pickers should float
windowrulev2 = float, class:^(file_progress)$
windowrulev2 = float, class:^(confirm)$
windowrulev2 = float, class:^(dialog)$
windowrulev2 = float, class:^(download)$
windowrulev2 = float, class:^(notification)$
windowrulev2 = float, class:^(error)$
windowrulev2 = float, class:^(confirmreset)$
windowrulev2 = float, class:^(gjs)$
windowrulev2 = float, title:^(Open File)$
windowrulev2 = float, title:^(Save As)$
windowrulev2 = float, title:^(Save File)$

# Nautilus file manager should float
windowrulev2 = float, class:^(org.gnome.Nautilus)$

# Rounded corners for floating windows only
windowrulev2 = rounding 10, floating:1

animation = workspaces, 0, 8, default
# "Smart gaps" / "No gaps when only one window" workspace rules
# Uncomment and customize as needed
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]
